[Adblock Plus 2.0]
! Checksum: lJrNZCu3ZeD75BzAMTgLFg
! Version: 202506251535
! Title: Fanboy's Mobile Notifications List
! Last modified: 2025-06-25 15:35 UTC
! Expires: 9 days (update frequency)
! Homepage: https://easylist.to/
! License: http://creativecommons.org/licenses/by/3.0/
!
! Please report any unblocked content or problems by email or in our forums
! Email: easylist@protonmail.com
! Forums: https://forums.lanik.us/
!
!--------------------------General blocking rules-----------------------------!
! Mobile notifications
/app-banner/*$xmlhttprequest
/jquery.androidbanner.js
/js-mobile-*/header_$script
/js/jquery.smartbanner.js|
/js/jquery.smartbanner.min.js|
/mobile-welcome-overlay/*$script
/MobileDownloadBanner.js
/smart-app-banner.js
! Mobile Notifications
||baby-calendar.jp/nazuke/img/app/header_
||browser.geekbench.com/assets/ads/
||static.chrono24.com/lib/generated/js/app-hint-layer.
||tapcart.com/mobile-download-banner/banner-min.js
!
! Mobile Notifications
###SmarterBannerContainer
###appInstallNotification
###appOpenNotification
###appinstall_bnr
###aside-app-banner
###bannerInstallApp
###branch-banner-iframe
###brzpushpermission
###custom_smartbanner
###daraz-smart-banner
###download_app_banner_btn
###floatingAppButton
###head-app-download
###inlineBannerForApp
###iossmartbanner
###js-getAppHeader
###mn-app-banner
###smart-bnr-rbcapp
###smartbanner-desktop
###smartbanner.android
###smartbanner.ios
###tapcart-web-banner
###xm_app_stickyHeader
##.app-ad-container-desktop
##.app-banner-container
##.app-banner-header
##.app-down-banner-container
##.appInstlBnr
##.app_banner_link
##.appbnr-box
##.appdown_popup
##.banner-download-app-hidden
##.branch-banner
##.c-app-banner-header-wrap
##.c-app-install
##.c-install-banner
##.c-notification-link-app
##.cept-banner-link
##.footer-app-download
##.footer__download-app-container
##.gh-app-banner
##.gta-header-banner
##.header-app-banner
##.headerGetApp
##.installAppPopup-top
##.js-link-to-app
##.js-openAppBox
##.mobile-app-banner
##.mobile-download-app-tout
##.mobile-web-redirect-bar
##.mopile-app-banner
##.native-app-banner
##.open-app-banner
##.p-webtoapp-banner
##.rsttop-webtoapp-banner-overlay
##.smart-banner-collection
##.smart-banner-download
##.smartbanner--android
##.smartbanner--ios
##.smartbanner-android
##.smartbanner-container
##.smartbanner-desktop
##.smartbanner-ios
##.smartbnr-android
##.smartbnr-ios
##.tmblr-iframe--app-cta-button
##.z-bit-smartbanner
##[class^="adjust-smart-banner"]
##[data-testid="app-install-container"]
##a[href^="http://www.mobi24.net/"]
##a[href^="https://www.mobi24.net/"]
##amp-app-banner
! google review popup
##.es-badge-container
! substack
##.subscription-widget-wrap > .show-subscribe
! spot.im Notifications
##[class*="NotificationsBell__notificationsWrapper-"]
! International
###uutiskirje-nosto
! Mobile app Notifications
bhaskar.com###APP_INSTALL_POPUP_CONTAINER_ID
thefastmode.com###ChromeAppPromotion
clubd.co.jp###FixedBanner
paypal.com###PPAppDownloadBannerContainer
newsmax.com###SMSbanner
radio.net###always-visible-banner-desktop-banner
trakt.tv###android-beta-wrapper
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws###app > div.visible > div[role="dialog"][jsaction^="focusout:promotion.dismiss;"]
backnumber.info###app-bnr
m.calciomercato.com###app-download
rugbypass.com###app-install
kriptomat.io###app-popup
sports.yahoo.com###app-promo
linkedin.com###app-upsell-container
m.economictimes.com###appDwnldBanner
m.aiscore.com###appLink
goo-net.com###app_info_area
filmora.wondershare.jp###appboxWrapper
brandeli.com###appbuner
bing.com###b_pole
dtac.co.th###banner_dtacapp
linkedin.com###blocking-upsell-modal
looopings.nl###blogAppbox
gadgets360.com###bnotify
nbcsandiego.com###branch-amp-journey
deepl.com###callout-subtitle-chromeExtensionPromo
castbox.fm###channelAppBar
playbite.com###desktop-cta
sudbury.com###details-widgets
deepl.com###dl_app_banner_popup
map.baidu.com###downloadnativepopupUlink
economictimes.indiatimes.com###float_app_ET
codeur.com###follow-modal
kogan.com###footer-native-banner
clubd.co.jp###footerBanner
bmwc.marv.jp###footer_badge-fixed
m.economictimes.com###footer_banner
imgur.com###getAppButton
mercari.com###getTheAppFooter
patreon.com###half-sheet-app-banner
ventusky.com###header > .ii[href]
aliexpress.com,aliexpress.us###header-float-banner
kurashiru.com###header_app
web.quizknock.com###header_iosapp_link
wral.com###house-promo-impression
animesugetv.to###installPwaPopup
trakt.tv###ios-official-wrapper
ivoox.com###jq-box-app
mamanoko.jp###js-actamDownloadModal
kinarino.jp###js-appeal-top-banner
euronews.com###js-smart-banner
kinarino-mall.jp###js-view-in-app
x.com###layers div[class="css-1dbjc4n r-l5o3uw r-97e31f"]
zillow.com###local-app-upsell
adspecials.us,ajanlatok.hu,akcniletak.cz,catalogosofertas.cl,catalogosofertas.com.ar,catalogosofertas.com.br,catalogosofertas.com.co,catalogosofertas.com.ec,catalogosofertas.com.mx,catalogosofertas.com.pe,catalogueoffers.co.uk,catalogueoffers.com.au,flugblattangebote.at,flyerdeals.ca,folderz.nl,folhetospromocionais.com,folletosofertas.es,gazetki.pl,kundeavisogtilbud.no,ofertelecatalog.ro,offertevolantini.it,promocatalogues.fr,promotiez.be,promotions.ae,prospektangebote.de,reklambladerbjudanden.se,tilbudsaviseronline.dk###mobile-app-popup
cryptorank.io###mobile-popup
pixlr.com###mobile-variant
consumerreports.org###mtRoundupPaywallPopup
privacywall.org###myModal
amazon.ca,amazon.co.uk,amazon.com,amazon.de,amazon.es,amazon.fr,amazon.nl###nav-app-banner-container
oneindia.com###open-app
windy.com###open-in-app
geeksforgeeks.org###openInApp-modal
timesnownews.com###openin-app
playbite.com###pb-cta
linkedin.com###protip-capsule
qlover.jp###root > .jss128[style=""]
cookpad.com###ru-promotion-banner
mail.google.com###sdppromo
kraken.com###smart-app-banner
cbsnews.com,yelp.com###smart-banner
m.jpost.com,tandem.net###smartBanner
deviantart.com,dw.com,eurosport.com,kompas.com,nzherald.co.nz,photobucket.com,spiegel.de,tvnz.co.nz###smartbanner
mail.google.com###speedbump
vietnamairlines.com###store-notify
analyticsinsight.net,newsgram.com###sw-wrapper
mlbtraderumors.com###text-17
observer-reporter.com###tncms-block-689490
m.economictimes.com###wapFooter
reddit.com###xpromo-bottom-sheet[aria-label*="See Reddit in..."]
imgur.io##.Ad
redfin.com##.AppInstallBannerWrapper
dailymotion.com##.AppPromotion__appPromotion___28-_Y
reddit.com##.AppSelectorModal__body
ganganonline.com##.Base_banner__UbMI_
viu.com##.Box-root.css-1bp9apo
yandex.com##.Distribution-Popup
metservice.com##.Footer-section-image
thescore.com##.GetTheAppModal__getTheAppButton--1tOrV
minne.com##.MinneAppBanner_root__di0Qk
bing.com##.PopinAnimation
behance.net##.PrimaryNav-appLinkContainer-bhx
airasia.com##.QRPopUp__QRPopUpWrapper-sc-8gx7le-0
www.google.com##.QWEVge
imgur.io##.ShareButtons-backdrop
imgur.io##.ShareButtons-wrapper
behance.net##.SimplifiedPushToMobilePrompt-root-Sct
beebs.app##.SmartAppBanner-module__container___sK72V
imgur.com##.SmartAppBanner-wrapper
audi-sport.net##.TapatalkBanner_Container
reddit.com##.TopNav__promoButton
lbcgroup.tv##.TopicPresentation
tenor.com##.UpsellPill
mrporter.com##.UserTargetedNotification2
reddit.com##.XPromoBottomBar
duolingo.com##._15MEM
grammarly.com##._16m8p-button
bigbasket.com##._1dBfC
m.economictimes.com##._2YmFf
m.economictimes.com##._2rMIm
wifiman.com##._3BIlj
asos.com##._3bNxItQ
timesofindia.indiatimes.com##._PA8f
instagram.com##._acc8
m.webtoons.com##._appDownloadPopup
smartfren.com##.alert-download
skysports.com##.android-banner
filmix.ac##.android-telegram-main
coincodex.com##.app
washingtonpost.com##.app-adoption-banner
flypgs.com##.app-b
autoscout24.it,dailynews24.in,m.calciomercato.com,mygwork.com,prioritypass.com,similarweb.com,spooncast.net,substack.com,whosampled.com##.app-banner
mygwork.com##.app-banner--overlay
autoscout24.it##.app-banner-fragment
coinmarketcap.com##.app-banner-new
republika.rs##.app-box
financialexpress.com,indianexpress.com##.app-btn
klook.com##.app-download
aljazeera.com,ebay.com##.app-download-banner
sportskeeda.com##.app-download-modal
dailynews24.in##.app-download-section
ixigo.com##.app-download-sticky-wrapper
gumtree.com.au##.app-download-wrapper
techfeed.io##.app-install-banner
hindustantimes.com##.app-link
news.yahoo.com,tracker.gg##.app-promo
atlasobscura.com##.app-store-heading
banggood.com##.app-top-bar
banggood.com##.app-top-height
filmora.wondershare.jp##.appBoxUpLayer
makemytrip.com##.appDnldCnt
bleacherreport.com##.appInstallButton
kijiji.ca##.appMarketingWrapper-909710043
hindustantimes.com##.app__link
gigabaito.com##.app_bottom_banner
oilprice.com##.app_download_ad
izi.travel##.app_message
theepochtimes.com##.app_promo
cookpad.com##.app_promotion
cookpad.com##.appinstall
atlasobscura.com##.apple-store-icon
re-katsu.jp##.appli
fdoc.jp##.appli_banner_box
lionair.co.id##.applink
flightradar24.com##.applink-container
banglanews24.com##.apps
happytv.rs##.apps-download
bdnews24.com##.apps-logo
qatarairways.com##.appstore
aasp.org.br##.appstore-v2
ny1.com##.article-app-prompt
msn.com##.articlePage_continueReadingButtonPrimary-DS-EntryPoint1-1
nltimes.nl##.ath-phone
atptour.com##.atp_apps
bnnbloomberg.ca##.b-alert-bar
pdf.wondershare.jp##.b-downloadbox
castbox.fm##.banner
gibiru.com##.banner-button
animeanime.global##.banner-click-app
m.yelp.com##.banner__09f24__A12gg
coinpaprika.com##.banners-wrapper
heimat-info.de##.bg-\[url\(\'\~\/assets\/images\/backgrounds\/divider-gray\.svg\'\)\].bg-no-repeat.bg-center.bg-cover.flex.flex-row.justify-center.py-20.w-full
deepl.com##.bg-deepl-blue
canberratimes.com.au##.bg-gray-100.block
breakingnews.ie##.bg-gray-900
ivoox.com##.bg-lightest.wrapper
meetup.com##.bg-midnightDark.align-center.flex
kickstarter.com##.bg-navy-200
evasoes.pt##.bloco_nl
investing.com,waifulabs.com##.bottom-0.fixed
foundit.com.ph##.bottom-\[10\%\].fixed
banggood.com##.bottom-app-contain
map.baidu.com##.bottom-banner-float
myhome.nifty.com##.bottom-follow-modal
commaful.com##.bottom-section-signup
ixigo.com##.bottom-sheet
m.facebook.com,www.facebook.com##.bottom.fixed-container.m:has-text(Get the best experience)
cityam.com##.breaking-news_liveblog
smocca.jp##.c-box-app_banner
warbyparker.com##.c-gCMvLL-dXDTjd-animation-open
filmarks.com##.c-header-download-banner
flypgs.com##.c-pgs-app
tsn.ca##.c-smartbanner
ctvnews.ca##.c-text > ul > li
cricbuzz.com##.cbz-leaderboard-banner
apkpure.com,apkpure.net##.chrome-install-pop
clayandbuck.com##.cnb-download-app-at-mobile
coinpaprika.com##.coins-mobile-banner
kijiji.ca##.container-3757608091
cbsnews.com##.content__cta
gumtree.com.au##.continueInApp__container
folhetospromocionais.com##.corner-popup-container
newspicks.com##.css-17ht7g0
cookpad.com##.css-1azakc
neeva.com##.cta-search-result-result__extensionCTAContainer-4d4uV
actionnetwork.com##.cta-wrapper__child
kuow.org##.cta_download
expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.nl,expedia.no,expedia.se,hotels.com,vrbo.com##.customer-notification-container
ivoox.com##.d-flex.dark-gray-banner
duckduckgo.com##.ddg-extension-hide
daily-sun.com##.details_app_img_icon__JZBOh
dailyfx.com##.dfx-bottomFixedSlot
supercluster.com##.doormat__overlay
m.webtoons.com##.downapp_area2
diariolasamericas.com,express.co.uk##.download-app
student.com##.download-banner
coincodex.com##.download-coincodex-app
podbean.com##.download-dialog
metar-taf.com##.download-info
caixinglobal.com##.downloadAPP
foundit.com.ph##.downloadApp
aibit.com##.download_float
cryptonews.net##.download_the_app
zomato.com##.drRXJW
al-sharq.com##.dwn-app
noelleeming.co.nz##.dy_bottom_notification
olightstore.com##.e1ngphod0
actionnetwork.com##.e7h0b9a0
probuilds.net##.experiment-height-expanded
m.glassesusa.com##.fHyEeP.aHyEeP
marokko.nl##.floatbar
cookpad.com##.footer-1azakc
myanimelist.net##.footer-app
alpen-guide.de##.footer-app-promo
pink.rs##.footer-apps
fxleaders.com##.footer-banner-2
maisfutebol.iol.pt##.footerAPP
moviewalker.jp##.footerBnr
news24.com##.footer__app-links
thepinknews.com##.footer__top-bar
uniqlo.com##.fr-ec-cms-smart-banner
sp.live.nicovideo.jp##.ga-ns-app-alert-dialog
ebay.at,ebay.co.uk,ebay.com,ebay.com.au,ebay.de,ebay.es,ebay.fr,ebay.it,ebay.nl,ebay.pl##.gadget-banner-wrapper
goobike.com##.gb_appbnrs
boredpanda.com,citizen.com,coincodex.com##.get-app
gemini.google.com##.get-app-banner
imgur.io##.get-app-block
coincodex.com##.get-app-wrapper
citizen.com##.get-modal.modal
9gag.com##.get-the-app-banner
moneycontrol.com##.get_app_sticky_btn
albertafarmexpress.ca,canadiancattlemen.ca,country-guide.ca,farmtario.com,grainews.ca,manitobacooperator.ca,producer.com##.gfm-sticky-cta-sticky-bar-video
booking.com##.gta-link-track
m.hoyolab.com##.guide-download-drawer
guides.gamepressure.com##.guide19-app-cc
rent.com##.h-100
kiwi.com##.hXbfoy
cityam.com##.header__cta-area
epark.jp##.header_app_banner
startpage.com##.home-app-promo
coinunited.io##.home-div-block-app-2
canada411.ca##.hubapp
liputan6.com##.iframe-widget-mobile-gateway
gumtree.com##.image-app-banner
shazam.com##.info
vanceai.com##.install-app
dideo.tv##.install-app-banner
trip.com##.install-bottom
ecaytrade.com##.install-button
news18.com##.install_app_float
news18.com##.instlsapp_fxd
terabox.com##.introduce-sticky-btn
lensdirect.com##.ios-app-install
ticketmaster.com##.jBEXsA
ticketmaster.com##.jDQUfz
dietplus.jp##.js-app-bg
tanp.jp##.js-appDownloadHeaderBanner
duckduckgo.com##.js-atb-banner
filmarks.com##.js-induce-banner
duckduckgo.com##.js-open-in-app
adspecials.us,ajanlatok.hu,akcniletak.cz,catalogosofertas.cl,catalogosofertas.com.ar,catalogosofertas.com.br,catalogosofertas.com.co,catalogosofertas.com.ec,catalogosofertas.com.mx,catalogosofertas.com.pe,catalogueoffers.co.uk,catalogueoffers.com.au,flugblattangebote.at,flyerdeals.ca,folderz.nl,folhetospromocionais.com,folletosofertas.es,gazetki.pl,kundeavisogtilbud.no,ofertelecatalog.ro,offertevolantini.it,promocatalogues.fr,promotiez.be,promotions.ae,prospektangebote.de,reklambladerbjudanden.se,tilbudsaviseronline.dk##.js-page-promotion-container
my.mintmobile.com##.justify-content-end.rounded-1.g-0.p-3
news.bitcoin.com##.kBQmzn.sc-gMKojc
baby-calendar.jp##.l-anime-bana.js-bcweb-only
soundcloud.com##.l-front-mobile-teaser
sauna-ikitai.com##.l-headerApp
raileurope.com##.l2-8javB
duckduckgo.com##.legacyMobileHomepage_atbBadge__Wau98
duckduckgo.com##.legacyMobileHomepage_footer__j9CLQ
altema.jp##.link-fixed
ahchealthenews.com##.livewell-widget
klarna.com##.ljtbes
m.bilibili.com##.m-video2-awaken-btn
webnovel.com##.m_down_app_wrap
imyfone.com##.magicmic-popu-banner
castbox.fm##.main-body-banner > .box
merckmanuals.com,msdmanuals.com##.marketing-block-wrapper
inoreader.com##.mid_hero
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.ml-promotion-container
uinterview.com,usbair.com##.mobile-app
kariyer.net##.mobile-app-download
fortnitetracker.com##.mobile-app-preview
discogs.com##.mobile-apps
disk.yandex.com,disk.yandex.ru##.mobile-badges
millenniumhotels.com##.mobile-components-wrapper
speedtest.net##.mobile-pretest
speedtest.net##.mobile-pretest-2
reddit.com##.mobile-web-redirect-bar
soundcloud.com##.mobileApps
malaysiaairlines.com##.mobileapp
homes.co.jp##.mod-smartAppBanner
airtelkenya.com##.modal-content-popup
speedtest.net##.modal-overlay
moovitapp.com##.moovit-banner
m.bilibili.com##.mplayer-widescreen-callapp
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.nWi0wf.kDTz5c
audacy.com##.national-footer__app-stores
skynews.com.au##.nca-et-rendered
mobile.here.com##.newbanner
myvi.in##.newgetAppsec
geekdashboard.com##.not-gd-typography.gap-3
outsideonline.com##.o-promo-module
france24.com##.o-pwa-ah2s
linkedin.com##.omnibanner
india.com,oneindia.com##.open-app
tinyview.com##.open-app-container
ny1.com##.open-in-app
flightradar24.com##.open-in-app-button
m.moboreader.com##.openApp
cgtn.com##.openBtn
m.bilibili.com##.openapp-dialog
livemint.com##.openinApp
livemint.com##.openinApp2
newegg.com##.our-apps
ixigo.com##.overlay
satellitemap.space##.overlay-open-in-app-button
news18.com##.overlayApp
ozmall.co.jp##.oz__headApp
kinarino-mall.jp##.p-appeal-top-banner__container
sbs.com.au##.pane-bean-in-house-ad
islambook.com##.panel-danger
dahuasecurity.com##.partners
pbtech.co.nz##.pb-app
shazam.com##.phones
onlineradiobox.com##.playmarket
pocketnet.app##.popup
muragon.com##.popup-app
teller.jp##.pos_sticky.z_header.backface_hidden > div.lgDown\:d_flex.bg_surface_secondary.h_44px
ufd.es##.pre-footer-wrap
citynews.ca##.promo-module
newson.us##.promoHeader
pizzahut.co.nz##.promote-app
beermenus.com##.pure-button-round
hostelworld.com##.qr-wrapper
quora.com##.qu-bg--blue.qu-full
x.com##.r-97e31f.r-l5o3uw.css-1dbjc4n
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.rbgrBd div[role="dialog"] > div[jsaction^="settings."] button[jsaction^="settings.useApp;"]
thehindu.com##.read-in-app-floating-btn
chess.com##.ready-to-play-banner-component
medscape.com##.rel-links-media
speedtest.net##.result-area-ad
rekhta.org##.rt_AppBtn
geekdashboard.com##.section--download
fdownload.app##.section-app-fb
startpage.com##.serp-sidebar-app-promo-widget
comicsvalley.com,northlandfence.com##.sgpb-popup-dialog-main-div-wrapper
northlandfence.com##.sgpb-popup-overlay
oneplus.com##.side-download-dialog
sportskeeda.com##.sidebar-app-download
glas-javnosti.rs##.skini
crypto.com,zacks.com##.smart-banner
minne.com##.smartAppBanner
house.goo.ne.jp##.smart_banner
forfun.com,imgur.com,kaltura.com,sowetanlive.co.za,turkishairlines.com,yazio.com##.smartbanner
opto.sic.pt##.socials-stores
whosampled.com##.spSlot
amazon.com##.sparkle-container
m.moovitapp.com##.splash-footer
northernrailway.co.uk##.spotlight__cta-app
airtel.com##.sticky-section-top
radios.com.br##.store-badge
www.google.com##.tCroyc
m.tribunnews.com##.tapp-banner
alpakagear.com,cncpts.com##.tc-mobile-download-banner-container
trip.com##.tcp-h5-install-banner
trip.com##.tcp-h5-install-popup
techgenyz.com##.td-fix-index.tds-button
telegram.org##.tg_try_desktop
x.com##.toast.client_prompt
hs.fi##.toast__background--app-marketing
hotsale.ge##.top-banner-app
thehindu.com##.top-bar
zaim.net##.top-fix
lightinthebox.com##.top_open_app
fortnitetracker.com##.trn-site-appbar
fortnitetracker.com##.trn-site-appbar__apps
tropter.com##.tropter-app-teaser
expedia.com##.uitk-bottom-sheet
wondershare.com##.upload-box
linkedin.com##.upsell-bottom
reddit.com##.upsell_banner
9gag.com##.use-app
actionnetwork.com##.user-component__trial-button
ventusky.com##.vj
walmart.ca##.w_6wTF
walmart.com##.w_XgwP
gadgets360.com##.web_dialog
1019therock.com,101theeagle.com,1023thebullfm.com,1025kiss.com,1027kord.com,1033thegoat.com,1035kissfmboise.com,1037theloon.com,1037theriver.com,103gbfrocks.com,103kkcn.com,103wjod.com,1043wowcountry.com,1045theteam.com,1051theblock.com,1057thehawk.com,1061evansville.com,1063nowfm.com,1063thebuzz.com,1073kissfmtexas.com,1073popcrush.com,1075thepeak.com,1079ishot.com,107jamz.com,1130thetiger.com,1340thehawk.com,1390granitecitysports.com,1420wbec.com,1440wrok.com,1470kyyw.com,1520theticket.com,560kmon.com,610kona.com,710keel.com,890kdxu.com,925kaar.com,925theranch.com,929nin.com,929thebull.com,929thelake.com,929theticket.com,92moose.fm,943litefm.com,943thepoint.com,943thex.com,945maxcountry.com,949whom.com,94kix.com,953thebear.com,955kmbr.com,95rockfm.com,961theeagle.com,963theblaze.com,965kvki.com,965therock.com,965thewalleye.com,967theeagle.net,969zoofm.com,973espn.com,973kkrc.com,973thedawg.com,975kgkl.com,975now.com,979kickfm.com,97rockonline.com,97x.com,97zokonline.com,981thehawk.com,983thesnake.com,987jack.com,987kissfmsanangelo.com,987thebomb.com,987thegrand.com,995theapple.com,999bigskysports.com,999ktdy.com,999thepoint.com,99wfmk.com,allhitskzmk.com,alt1017.com,alternativemissoula.com,antennamag.com,awesome98.com,b100quadcities.com,b1027.com,b105country.com,b921hits.com,b93.net,b985.fm,banana1015.com,bigcat921.com,bigcat953.com,bigcountry969.com,bigfrog104.com,bigstack1039.com,billingsmix.com,bozemanskissfm.com,caspercowboy.com,catcountry1029.com,catcountry1073.com,catcountryutah.com,catfishtuscaloosa.com,classicrock1051.com,classicrock961.com,club937.com,cnynews.com,cool987fm.com,dakotacountry961.com,danburycountry.com,dave1077.com,eagle1023fm.com,eagle933.com,espn960sanangelo.com,espnquadcities.com,espnsiouxfalls.com,espnwesterncolorado.com,foxsports1510.com,foxsportsutahradio.com,fun1043.com,fun107.com,fun947.com,gator995.com,highway989.com,hot1047.com,hot975fm.com,hot991.com,hudsonvalleycountry.com,i95rock.com,i95rocks.com,jackfmcasper.com,juan925fm.com,juanhudsonvalley.com,k2radio.com,k923.fm,k945.com,k96fm.com,k99.com,k99hits.com,katsfm.com,kbat.com,kbulnewstalk.com,kcrr.com,kdat.com,kdhlradio.com,keanradio.com,kekbfm.com,keyj.com,keyw.com,keyzradio.com,kezj.com,kffm.com,kfilradio.com,kfmx.com,kfox95.com,kfyo.com,kgab.com,kgrzmissoula.com,khak.com,khmoradio.com,kickam1530.com,kicks105.com,kidotalkradio.com,kikn.com,kingfm.com,kisscasper.com,kisselpaso.com,kissfm1053.com,kissfm969.com,kissin977.com,kixs.com,kkam.com,kkyr.com,klaq.com,klaw.com,klubtejano.com,kmhk.com,kmmsam.com,knue.com,koel.com,kool1017.com,kool1079.com,kool929fm.com,kool965.com,koolfmabilene.com,kowb1290.com,kpel965.com,kpq.com,kqvt.com,krfofm.com,krforadio.com,krna.com,kroc.com,krocnews.com,krod.com,ksenam.com,ksfa860.com,ksisradio.com,ksub590.com,ktemnews.com,kubcthecanyon.com,kw3.com,kwcdcountry.com,kxkx.com,kxrb.com,kxtl.com,kygl.com,kyssfm.com,lite987.com,litefm955.com,liteonline.com,live959.com,lonestar923.com,lonestar995fm.com,mega993online.com,minnesotasnewcountry.com,mix1043fm.com,mix106radio.com,mix108.com,mix931fm.com,mix941kmxj.com,mix949.com,mix951.com,mix957gr.com,mix979fm.com,montanastatenews.com,mooseradio.com,my1053wjlt.com,myb106.com,mybeachradio.com,mycountry955.com,myjuan1017.com,mykiss1031.com,mykisscountry937.com,mymagicgr.com,mymagiclc.com,mymajic933.com,mymix923.com,myq1075.com,newsradio1310.com,newstalk1280.com,newstalk1290.com,newstalk870.am,newstalk940.com,newstalkkgvo.com,newstalkkit.com,nick975.com,nj1015.com,northlandfan.com,popcrush.com,power1029noco.com,power959.com,power96radio.com,powerboise.com,praise933.com,q1057.com,q1065.fm,q1077.com,q961.com,q985.fm,q985online.com,quickcountry.com,retro1025.com,river967.com,rivergrandrapids.com,rock1041.com,rock967online.com,screencrush.com,shark1053.com,sojo1049.com,sportsradio977.com,squatchrocks.com,star939.com,star981.com,supertalk1270.com,talk1067.com,talk1470.com,talkradio960.com,tasteofcountry.com,theboot.com,thebullamarillo.com,thegame730am.com,thequake1021.com,theriver979.com,therockofrochester.com,thunder981.com,tide1009.com,ultimateclassicrock.com,us103.com,us1033.com,us1049quadcities.com,us105fm.com,wbckfm.com,wbkr.com,wblk.com,wblm.com,wbsm.com,wbxxfm.com,wchram.com,wcrz.com,wcyy.com,wdbqam.com,wdea.am,wfnt.com,wfpg.com,wgna.com,wgrd.com,wibx950.com,witl.com,wjbq.com,wjimam.com,wjon.com,wkdq.com,wkfr.com,wkmi.com,wmmq.com,wnaw.com,wnbf.com,wobm.comm,wokq.com,womiowensboro.com,wour.com,wpdh.com,wpst.com,wrkr.com,wrrv.com,wsbs.com,wsrkfm.com,wtug.com,wupe.com,wyrk.com,wzozfm.com,xlcountry.com,y105fm.com,y105music.com,y95country.com,z100missoula.com,z1073.com,z94.com,zoey1039.com##.widget-branded_app_promo
linkedin.com##.windows-app-upsell
san.com##.wp-block-san-app-download
oculus.com##.xz9dl7a.x83z2og.x12qgom3
tumblr.com##.y8Hml
startpage.com##[aria-label^="app"]
i.redd.it,reddit.com##[bundlename="bottom_bar_xpromo"]
travala.com##[class*="BannerApp_container"]
qwant.com##[class*="DownloadQwantApp-module_"]
qwant.com##[class*="MobileAppToast-module_"]
substack.com##[class*="frontend-components-SubscribePrompt"]
m.yelp.com##[data-ga-label="Open in App"]
opentable.com##[data-test="app-upsell-button"]
m.yelp.com##[data-testid="OpenAppButton"]
reddit.com##[data-testid="bottom-cell-wrapper"]
reddit.com##[data-testid="bottom-sheet-upsell-wrapper"]
duckduckgo.com##[data-testid="serp-popover-promotion"]
m.yelp.com##[data-testid="smart-banner-pitch"]
myhome.nifty.com##[data-tracking-selfmade-smart-app-banner]
weatherbug.com##[href="/appdownload"]
wpxi.com##[href="/mobile-apps/"]
my-best.com##[href="https://mybest.go.link/dW75E"]
ctvnews.ca##[href="https://www.ctvnews.ca/app"]
sherbrookerecord.com##[href^="https://apps.apple.com/ca/app/the-record-news/"]
atptour.com##[href^="https://www.atptour.com/en/apps"]
temu.com##[js-selector="mobile-download-ui"]
reddit.com##[slot="use-app"]
timesofindia.indiatimes.com##[text="Continue On App"]
asahi.com##[x-component-name="SmartBanner"]
snkrdunk.com##a.d-block[href="https://snkrdunkapp.page.link/ZwvZ"]
ups.com##app-promotion-popup
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##body > div[style="min-height: 100%; display: none;"] + div[style="visibility: visible;"] > div[jsowner]
reddit.com##bottom-bar[app-link-params]
areena.yle.fi##button[aria-label="Jaa ohjelma"]
cvs.com##cvs-smart-app-banner
trademe.co.nz##div.responsive-wrapper[aria-label="App promotion banner"]
m.bilibili.com##div[class*="-openapp"]
genius.com##div[class*="AndroidBannermobile_"]
thescore.com##div[class*="GetTheAppModal_"]
giphy.com##div[class*="OpenInAppContainer-"]
thescore.com##div[class^="GetTheApp__fullScreenContainerScrolldown--"]
corcoran.com##div[class^="PWAInstallBanner"]
m.aliexpress.ru##div[class^="PseudoSmartBanner_"]
sp.live.nicovideo.jp##div[class^="___overlay_"][data-overlay-role="cover"]
kraken.com##div[class^="fc-94f32b27"]
temu.com##div[style="height: 0.66rem;"]
temu.com##div[style="height:0.66rem"]
app.famitsu.com##div[style^="position: absolute; z-index: 1000; width: 100%;"][style$="ease-out;"]
fedex.com##fedex-smart-banner
x.com##header[role="banner"] > ._3oxnid3o._3f2NsD-H
delta.com##idp-dynamic-banner
9animetv.to##img[alt="App Download"]
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##mobile-promo
weatherbug.com##smart-app-banner
fedex.com##trk-shared-smart-app-banner
voicy.jp##v-sp-download
msn.com##views-chrome-extension
msn.com##views-promo-card
reddit.com##xpromo-app-selector
reddit.com##xpromo-top-button
! google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws###stUuGf
! :has
gemini.google.com##.cdk-overlay-container:has(.get-app-mobile-dialog)
m.iyf.tv##.container:has(> div.download-title)
news.bitcoin.com##.cwDafx:has-text(Continue in the Bitcoin.com App)
7news.com.au##.e1s06mna1:has-text(Know the news)
dailynews24.in##.gb-button:has-text(Open App)
chatgpt.com##.z-20.bottom-full:has-text(Get Extension)
mail.proton.me##[aria-label="Notification"]:has-text(app)
abc.net.au#?#[data-component="RelatedCard"]:-abp-contains(Stream your favourite shows)
linkedin.com#?#div#public_post_contextual-sign-in:-abp-contains(Sign in to view more content)
foxnews.com##strong:has-text(GET THE FOX NEWS APP)
thepointsguy.com#?#.noVerticalPad:-abp-contains(Download the TPG App)
! Advanced element hiding rules for Adblock Plus
analyticsindiamag.com#?#.elementor-section-content-middle[data-settings="{\"background_background\":\"classic\"}"]:-abp-has(a[href^="https://play.google.com/store/apps"])
! Mobile notifications
||app.adjust.net.in/smart_banner
||mobi24.net^$third-party
! fanboy_notifications_specific_uBO.txt
downace.com##+js(acis, requestPermission)
news18.com##+js(acis, serviceworker.register)
! International
puuilo.fi##.cf-container-wrapper
puuilo.fi##body:style(overflow: auto !important)
! autoevolution.com
autoevolution.com###notif_asker_div
autoevolution.com##body,html:style(height: auto !important; overflow: auto !important)
! threads.net
threads.net##+js(set-session-storage-item, barcelona_mobile_upsell_state, 1)
! phonearena.com
phonearena.com###pa-survey-modal
phonearena.com##.pa-modal-backdrop
phonearena.com##body:style(overflow: auto !important; position: initial !important;)
! instagram.com (mobile signup popup)
instagram.com##+js(set-session-storage-item, lodum, 1)
instagram.com##+js(set-session-storage-item, loggedOutCTAIsShown, 1)
! ask.fm (forced app download / login page) https://github.com/easylist/easylist/pull/12751
ask.fm##.lightbox_overlay
ask.fm##body:style(overflow: auto !important)
! reddit.com (mobile)
reddit.com##.v2 > shreddit-async-loader
reddit.com##shreddit-async-loader[bundlename="app_selector"]
reddit.com##shreddit-async-loader[bundlename="app_selector"]:remove()
reddit.com###xpromo-small-header.mr-xs
reddit.com##.XPromoBlockingModal
reddit.com##.XPromoPopup__overlay
reddit.com##.XPromoBlockingModalRpl
reddit.com##.PreviewDrawer
reddit.com##.XPromoPopup
reddit.com##.XPromoPill
reddit.com##shreddit-experience-tree
reddit.com##+js(aeld, block-body-scrolling)
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoPopupRpl
reddit.com##body:style(pointer-events:auto !important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
reddit.com##+js(set-local-storage-item, xpromo-consolidation, 1)
reddit.com##+js(rc, scroll-disabled, body, stay)
amp.reddit.com##.upsell_banner
reddit.com##body:style(overflow: auto !important;)
! tiktok
tiktok.com##+js(set-session-storage-item,webapp_first_open_cta, 1)
tiktok.com##.e1pecv674.css-99ed1t-DivFooterGuide
tiktok.com##.e1x4pa920.css-18fyv6p-DivFloatButtonWrapper
! twitch
m.twitch.tv##+js(set-session-storage-item, twilight.custom-smart-banner-dismissed, true)
! perplexity.ai (mobile app)
perplexity.ai##+js(set-session-storage-item, appDownloadBannerDismissed, true)
! lightnovelworld.com
lightnovelworld.com###lnwappmsg
lightnovelworld.com##html:style(overflow: auto !important;)
! bestbuy.com (mobile UA open-app)
bestbuy.com##+js(set-local-storage-item, smartBannerDismissed, 1)
bestbuy.com###smartbannerContainer
bestbuy.com##body:style(margin-top:0px !important)
! expedia.com
expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.no,expedia.se,hotels.com,expedia.nl,expedia.com###app-layer-customer-notification-centered-sheet-dialog
expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.no,expedia.se,hotels.com,expedia.nl,expedia.com##body,html:style(overflow: auto !important; position: initial !important;)
! rappler.com
asia.nikkei.com,businesspost.ie,rappler.com##.tp-modal
asia.nikkei.com,businesspost.ie,rappler.com##.tp-backdrop
asia.nikkei.com,businesspost.ie,rappler.com##body:style(height: auto !important; overflow: auto !important)
! flipboard.com (in-app overlay)
!flipboard.com##.modal-overlay
!flipboard.com##body:style(overflow: visible!important; position: static!important;)
!flipboard.com##.outbound-link.button--primary
! google.com/maps
google.com##+js(set-local-storage-item, mapslitepromosdismissed, 1)
! behance.net (in-app overlay)
behance.net##.js-vue-mobile-app-upsell
behance.net##body,html:style(overflow: auto !important; position: initial !important;)
behance.net##.PrimaryNav-appLinkContainer-bhx
! m.economictimes.com app
m.economictimes.com##+js(set-session-storage-item, nudgeStickyBannerHide, true)
! mypenndentist.org
mypenndentist.org##+js(set-cookie, undefinedpopup-pdfpcouponoffer, 1)
! ifunny (in-app overlay)
ifunny.co##.aq4y._0sJI
ifunny.co##body,html:style(overflow: auto !important; position: initial !important;)
! crunchbase.com
crunchbase.com##+js(set-local-storage-item, entity-limiter-views, $remove$)
! themonthly.com.au
themonthly.com.au##+js(set-local-storage-item, rn, $remove$)
! tunein.com
tunein.com##+js(set-cookie, navBasedDialogManager, true)
tunein.com##+js(set-cookie, hideMacDesktopDialog, true)
! sprintmedical.in
sprintmedical.in##.react-responsive-modal-root
sprintmedical.in##body:style(height: auto !important; overflow: auto !important)
! trip.com (app download overlay)
trip.com##.tcp-h5-install-pop
trip.com##body:style(overflow: auto !important; position: initial !important;)
! dailymail.co.uk (popup notification)
! dailymail.co.uk##+js(aopr, DM.later)
! player.fm
player.fm##.bottom-promo-overlay
player.fm##.bottom-promo
player.fm##body,html:style(overflow: auto !important; position: initial !important;)
! wunderground.com
wunderground.com##+js(rc, enable-sda, body, stay)
! tubitv app nag
tubitv.com##+js(set-local-storage-item, windows_prompt_shown_v3, 1)
! makerworld
makerworld.com##.MuiModal-root.MuiDialog-root:has-text(Open in Bambu Handy)
makerworld.com##body:style(overflow: auto !important; position: initial !important;)
! m.economictimes.com
m.economictimes.com###prominentOverlay
m.economictimes.com##body,html:style(overflow: auto !important; position: initial !important;)
! m.yelp.com
m.yelp.com,m.yelp.co.uk,m.yelp.ca,m.yelp.com.au,m.yelp.co.nz,m.yelp.dk,m.yelp.de,m.yelp.fi,m.yelp.cz,m.yelp.fr,m.yelp.es,m.yelp.pt,m.yelp.it,m.yelp.no,m.yelp.se,m.yelp.ie,m.yelp.com.tr,m.yelp.com.br,m.yelp.nl,m.yelp.com.mx,m.yelp.co.jp,m.yelp.com.tw,m.yelp.be##div[class^="overlay-color-"]
m.yelp.com,m.yelp.co.uk,m.yelp.ca,m.yelp.com.au,m.yelp.co.nz,m.yelp.dk,m.yelp.de,m.yelp.fi,m.yelp.cz,m.yelp.fr,m.yelp.es,m.yelp.pt,m.yelp.it,m.yelp.no,m.yelp.se,m.yelp.ie,m.yelp.com.tr,m.yelp.com.br,m.yelp.nl,m.yelp.com.mx,m.yelp.co.jp,m.yelp.com.tw,m.yelp.be##body,html:style(overflow: auto !important; position: initial !important;)
m.yelp.com,m.yelp.co.uk,m.yelp.ca,m.yelp.com.au,m.yelp.co.nz,m.yelp.dk,m.yelp.de,m.yelp.fi,m.yelp.cz,m.yelp.fr,m.yelp.es,m.yelp.pt,m.yelp.it,m.yelp.no,m.yelp.se,m.yelp.ie,m.yelp.com.tr,m.yelp.com.br,m.yelp.nl,m.yelp.com.mx,m.yelp.co.jp,m.yelp.com.tw,m.yelp.be##[aria-label*="Download the Yelp app"]
m.yelp.com,m.yelp.co.uk,m.yelp.ca,m.yelp.com.au,m.yelp.co.nz,m.yelp.dk,m.yelp.de,m.yelp.fi,m.yelp.cz,m.yelp.fr,m.yelp.es,m.yelp.pt,m.yelp.it,m.yelp.no,m.yelp.se,m.yelp.ie,m.yelp.com.tr,m.yelp.com.br,m.yelp.nl,m.yelp.com.mx,m.yelp.co.jp,m.yelp.com.tw,m.yelp.be##[data-testid="OpenAppButton"]
! thedesignlove.com
thedesignlove.com##.cp-overlay
thedesignlove.com##body,html:style(overflow: auto !important; position: initial !important;)
! sigmalive.com
sigmalive.com##+js(set-local-storage-item, push-notifications, no)
! linkedin.com
linkedin.com##.promo-bottom-sheet
linkedin.com##.promo
linkedin.com##.overlay
linkedin.com##body:style(overflow: auto !important; position: initial !important;)
! imgur.io
imgur.io##.SeeImgurOIA-overlay
imgur.io##.SeeImgurOIA-container
imgur.io##body:style(overflow: auto !important; position: initial !important;)
! coinpaprika.com (app)
coinpaprika.com##.coins-promo
coinpaprika.com##body:style(overflow: auto !important; position: initial !important;)
! slickdeals.net (app)
slickdeals.net##.sdModalOverlay
slickdeals.net##.bottomBarContainer
slickdeals.net##body:style(overflow: auto !important; position: initial !important;)
! canva.com (mobile app, and scroll fix)
canva.com##.BB_TDQ[style="height: auto; max-height: 66vh;"]
canva.com##body:style(overflow: auto !important; position: initial !important;)
! ebay (scanner app on load)
ebay.com##.pc-dweb
ebay.com##html:style(overflow: auto !important; position: initial !important;)
! audius.co
audius.co##[class*="AppRedirectPopover_container_"]
audius.co##+js(rc, scrollLock, , stay)
audius.co##body:style(overflow: scroll !important)
! cnet.com (shopping popup)
cnet.com##.c-globalModal
cnet.com##.c-shoppingExtModal
cnet.com##.modal-backdrop
cnet.com##.modalSelector
cnet.com##body:style(height: auto !important; overflow: auto !important)
! simpleswap.io (mobile UA)
simpleswap.io##.iRXLZi
simpleswap.io##body,html:style(overflow: auto !important; position: initial !important;)
! m.webtoons.com
m.webtoons.com##.pop_download_home
m.webtoons.com##.dim
! nextdoor.com
nextdoor.com##.blocks-2rwum1
nextdoor.com##body:style(overflow: auto !important; position: initial !important;)
! 9gag
9gag.com##.open-in-app
9gag.com##body:style(overflow: auto !important;)
! insider.com,businessinsider.com
insider.com,businessinsider.com##.in-app-banner
insider.com,businessinsider.com##body:style(overflow: auto !important; position: initial !important;)
insider.com,businessinsider.com##.app-button
! makemytrip.com (mobile)
makemytrip.com##.appDnldOffers
makemytrip.com##.overlay-wrapper
makemytrip.com##body:style(overflow: unset !important)
! thestar.com
thestar.com##.kumulos-background-mask
thestar.com##.kumulos-prompt
thestar.com##body,html:style(overflow: auto !important; position: initial !important;)
thestar.com##+js(rc, kumulos-background-mask-blur, , stay)
! sports.ndtv.com
sports.ndtv.com###__cricketsubscribe
sports.ndtv.com###overlaybtn
sports.ndtv.com##body,html:style(overflow: auto !important; position: initial !important;)
! inews.hket.com
inews.hket.com##.app-redirect-panel
inews.hket.com##+js(rc, no-scroll, html, stay)
inews.hket.com###app-floating-button
! jp-m.banggood.com (remove top empty space on mobile)
jp-m.banggood.com##+js(rc,  show-app-bar, , stay)
! realestate.co.nz
realestate.co.nz##.z-overlay
realestate.co.nz##body:style(height: auto !important; overflow: auto !important)
! miravia.es
miravia.es###g_download_bar
miravia.es##html:style(--g-header-top-pos: 0vw !important;)
! instacart.com
instacart.com###native-app-upsell-interstitial
instacart.com##body:style(height: auto !important; overflow: auto !important)
! crealitycloud.com
crealitycloud.com##+js(set-local-storage-item, permission_open_push, 1)
crealitycloud.com##+js(set-local-storage-item, closeGuideRegisterTime, 1)
! thedp.com
thedp.com##.modal
thedp.com##.modal-backdrop
thedp.com##body,html:style(overflow: auto !important; position: initial !important;)
! emailnator.com
emailnator.com##.modal
emailnator.com##.modal-backdrop
emailnator.com##.top-banner
! m.kaskus.co.id app download
m.kaskus.co.id##+js(set-session-storage-item, open_in_browser, 1)
! foundit.com.ph app download
foundit.com.ph##+js(set-session-storage-item, isDownloadAppBannerClosed, true)
! flightradar24.com  https://github.com/uBlockOrigin/uAssets/issues/23150
flightradar24.com##+js(set-cookie, map_new_features_new_flightradar24_com_label_options, 1)
! https://github.com/uBlockOrigin/uAssets/issues/23164
shop-apotheke.com##+js(set-session-storage-item, ErxModal, true)
! m.youtube.com 
!m.youtube.com##.ytm-bottom-sheet-overlay-renderer-container[style="transform: translateY(0px);"]
!m.youtube.com##.YtWebScrimDialogContainer
!m.youtube.com##.YtWebScrimHostModernOverlay
!m.youtube.com##body:style(overflow: auto !important; position: initial !important;)
! fogaonet.com
fogaonet.com##+js(set-cookie, fn_cookie_whatsapp_alert, 1)
! zillow.com
zillow.com##.app-upsell-banner
zillow.com###pfs-upsell:remove()
zillow.com##.exposed-filters:style(top:0 !important)
zillow.com##+js(aeld, /^(mouseout|mouseleave)$/)
zillow.com##+js(ra, oncontextmenu|ondragstart|onselectstart|onkeydown|oncopy|oncut|onclick)
! news.bitcoin.com (Fix top)
news.bitcoin.com##.hsnyER.sc-fEpuOf:style(top:0 !important)
! https://github.com/uBlockOrigin/uAssets/issues/27693
deepl.com##+js(set-session-storage-item, LMT_browserExtensionPromo.displayed, true)
! benzinga.com
benzinga.com##.shadow-xl:has-text(Would you like to be notified)
! food.ndtv.com
food.ndtv.com##+js(set-cookie, ndtvfood_isSubscribed_elex_v1, no)
! LaraPush
daadscholarship.com##+js(abort-on-property-write, LaraPush)
! sammobile.com
sammobile.com##+js(set-local-storage-item, request-permission-modal, 1)
! feedback popup belstad.com
belstad.com##+js(set-local-storage-item, is_announcement_closed, true)
! temu.com (Collapse in-app)
temu.com##.sticky-2vWAY:style(top: 0px; transform: translate(-50%, 0rem) !important)
! newsbreak.com
newsbreak.com##.bottom-0.fixed
newsbreak.com##body:style(height: auto !important; overflow: auto !important)
! hide language popup
s.tabelog.com##+js(set-cookie, ignore_language_guide, true)
! deribit.com
deribit.com##+js(set-local-storage-item, appCardSeen, true)
! tubitv.com app
tubitv.com##+js(set-local-storage-item, windows_prompt_shown_v3, 1)
! vrbo.com
vrbo.com###app-layer-customer-notification-centered-sheet-dialog
vrbo.com##+js(rc, has-uitk-sheet, body, stay)
! similarweb.com (Collapse top)
similarweb.com##+js(rc, app-banner-parent, body, stay)
similarweb.com##.app-header:style(top:0 !important)
! eksisozluk.com
eksisozluk.com###app-suggestion-container
eksisozluk.com##body,html:style(overflow: auto !important; position: initial !important;)
! mydramalist.com
mydramalist.com##+js(rc, smartbanner-active, body)
! smocca.jp
smocca.jp##+js(set, history.state, undefined)
! patreon.com (mobile)
patreon.com##+js(aeld, touchmove, preventDefault)
! onedio.com https://github.com/uBlockOrigin/uAssets/issues/22914
onedio.com##+js(set-cookie, o-push-alert, 1)
! copilot.microsoft.com (mobile)
copilot.microsoft.com##.sac3p_popup_overlay
copilot.microsoft.com##body,html:style(overflow: auto !important; position: initial !important;)
! izumi.jp (mobile app)
izumi.jp###s_header[style="top: 84px;"]:style(top: 0 !important;)
izumi.jp##html[data-smartbanner-original-margin-top="0"][style="margin-top: 84px;"]:style(margin-top: 0 !important;)
! cecile.co.jp (mobile app)
cecile.co.jp,nola-novel.com##.smartbanner-show:style(margin-top: 0 !important;)
! tabelog.com (mobile app)
s.tabelog.com##body,html:style(overflow-y: auto !important;)
s.tabelog.com###js-webtoapp-floating-banner
s.tabelog.com###js-webtoapp-floating-banner-overlay
! Mobile Notifications
@@||anadolu.edu.tr/assets/js/jquery.smartbanner.js$~third-party
@@||assure.ameli.fr^*/smart-app-banner.js$~third-party
@@||kinepolis.*/js/smart-app-banner.js$~third-party
@@||mafia.ua/js/jquery.smartbanner.js$script,~third-party
@@||mirage.ru/js/jquery.smartbanner.js$script,~third-party
! Mobile notifications
mobi24.net#@#a[href^="http://www.mobi24.net/"]
mobi24.net#@#a[href^="https://www.mobi24.net/"]
